<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef6a217957a14755863a64d391e414af" Name="Diagram1" >
        <EntityTypeShape EntityType="Licitatii.Utilizator" Width="1.5" PointX="1.125" PointY="1" />
        <EntityTypeShape EntityType="Licitatii.Produs" Width="1.5" PointX="6" PointY="1" />
        <EntityTypeShape EntityType="Licitatii.Vanzator" Width="1.5" PointX="3" PointY="0.5" />
        <InheritanceConnector EntityType="Licitatii.Vanzator" />
        <EntityTypeShape EntityType="Licitatii.Cumparator" Width="1.5" PointX="3.125" PointY="2.25" />
        <InheritanceConnector EntityType="Licitatii.Cumparator" />
        <AssociationConnector Association="Licitatii.VanzatorProdus" />
        <AssociationConnector Association="Licitatii.CumparatorProdus" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>